<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid white;
  padding: 8px;
}
h1 {
  text-align: center;
  color: white;
	text-shadow: 4px 4px #00008b;
	 font-size:450%;
	font-family: Verdana, Geneva, sans-serif;
}
h2 {
	 color: gold;
	font-family: Verdana, Geneva, sans-serif;
	}
	
p {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 1px;
	color: white;
	 font-size:large;
  font-family: Verdana, Geneva, sans-serif;
}
a {
  text-decoration: none;
  color: navy;
	 font-size:large;
}
	
li {
	color: white;
    font-size:large;
  font-family: Verdana, Geneva, sans-serif;
	}
	
</style>
</head>
<body>

<div>
  <h1>Français I</h1>
</div>

	<body style=background:#0086b3>
	  
	<head>
	<title>French 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<h2>Coursework Cycle 4 (3 October – 17 October)</h2>
			
	<ul>
<li><b>Day 1 | 3 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 2 | 4 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 3 | 7 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 4 | 8 October</b></li>
<p>
Drop 
</p>
<li><b>Day 5 | 10 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 6 | 11 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 7 | 15 October</b></li>
<p>
Lesson ; HW – 
</p>
<li><b>Day 8 | 17 October</b></li>
<p>
Drop
</p>	
	</ul>
<p>
</p>	
<h2>Coursework Cycle 3 (le 20 septembre – 2 octobre)</h2>
	
	<ul>
<li>Jour 1 : Leçon – Mini présentations et pp. 44-46 ; Devoirs (HW) – WB pp. 31-32.</li>
<li>Jour 2: Leçon – p. 47 et listening activités ; Devoirs (HW) – Take time to study notes from pp. 44-47.</li>
<li>Jour 3: Leçon – pp. 48-50 et listening activités ; Devoirs (HW) – WB pp. 35-36.</li>
<li>Jour 4: Drop</li>
<li>Jour 5: Leçon – p. 51 et listening activités ; Devoirs (HW) – Study for Quiz.</li>
<li>Jour 6: Leçon – Quiz ; application HO «Les croissants » ; notes pp. 52-54; Devoirs (HW) – finish compréhension questions on p. 48 of the HO ; WB pp. 39-40.</li>
<li>Jour 7 (1 OCT): Leçon – Discuss “une bande dessinée”; see examples in class and begin working with the technology necessary to complete the assignment on how to create a BD online; distribute a HO outlining the requirements and instructions for the HW;  Devoirs (HW) – Reference the <a href="/BDHO.pdf">HO</a>. You will use pages 44-55 in your textbook to create an original “BD” online. THIS ACTIVITY TAKES TIME TO CREATE. The assignment is to be emailed to Monsieur Mabold (jmabold@shadysideacademy.org) by 5 PM, on Jour 1 (3 octobre 2019). </li>
<li>Jour 8 (2 oct): Drop</li>
	</ul>

	
	<h2>Handy References & Links</h2>
	<ul>
	  <li><a href="https://www.wordreference.com/">WordReference.com</a></li>
	  <li><a href="https://www.radiofrance.fr/">Radio France</a></li>
	  <li><a href="https://www.france24.com/fr/">France 24</a></li>
	<li><a href="/index">Monsieur Mabold</a></li>	
	</ul>
	
<img src="cafechatnoir.jpg"Johnny>
		
	<p>
	Allons au café!
	</p>
		
</body>
</html>
