<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid white;
  padding: 8px;
}
h1 {
  text-align: center;
  color: white;
	text-shadow: 4px 4px #00008b;
	 font-size:450%;
	font-family: "helvetica", serif;
}
h2 {
	 color: gold;
	}
	
p {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 1px;
	color: white;
	 font-size:large;
  font-family: "Courier New", Courier, monospace;
}
a {
  text-decoration: none;
  color: navy;
	 font-size:large;
}
	
li {
	color: white;
    font-size:large;
  font-family: "Courier New", Courier, monospace;
	}
	
</style>
</head>
<body>

<div>
  <h1>Français II</h1>
</div>

	<body style=background:#0086b3>
	  
	<head>
	<title>French 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	  
<h2>Coursework Cycle 3 (le 20 septembre – 2 octobre)</h2>
			
	<ul>
<li>Jour 1: Drop</li>
<li>Jour 2: Leçon – HO « liste de vocabulaire illustrée page 3 » ; WB pp. 22 ensemble ; p. 44 notes ; Devoirs (HW) – étudiez pour le contrôle.</li>
<li>Jour 3: Contrôle (voyez les devoirs) ; Écoutez ! pp. 42-43, WB p. 17 (disque 6 numéro 9 & 10); Écoutez ! pp. 54-55, WB p. 23 (disque 6 numéro 15 & 16) ; Devoirs (HW) – HO « mon écusson » et « mon autoportrait ».</li>
<li>Jour 4: Leçon – On parle de « mon écusson » et « mon autoportrait » ; continue pp. 54-55, WB p. 23 (disque 6 numéro 15 & 16) et finissez WB p. 23 Activité A ; Écoutez ! pp. 64-65, WB p. 27 (disque 6 numéro 21 & 22) ; Écoutez ! WB pp. 17-18 Activités C, D, E , F, WB pp. 23-24 Activités C, D, E; WB pp. 27-28 Activités C, D, E, F ; Devoirs (HW) – WB pp. 25-26.</li>
<li>Jour 5: Drop</li>
<li>Jour 6: Leçon – Notes pp. 56-59  avec HO « expressions avec avoir et faire » ; p. 58 Activité 4, p. 59 Activités 5, 6, 7 ; HO « verbes être, faire, et aller » ;  Devoirs (HW) – HO « puzzle des verbes ».</li>
<li>Jour 7: Leçon – Continue p. 58 Activité 4, p. 59 Activités 5, 6, 7 ; HO « verbes être, faire, et aller » ; notes pp. 60-61 Activité 8 et Activité 9 ; p 61 Activité 1 « une petite pièce en classe » ; Devoirs (HW) – p. 61 Activité 2 et HO « puzzle des verbes ».</li>
<li>Jour 8: Leçon – Dans le livre pp. 64-65 « dialogue » ; p. 65 questions 1 à 5 ; Devoirs (HW) – HO (vous allez écrire deus paragraphes).</li>
	</ul>

	<h2>Handy References</h2>
	<ul>
	  <li><a href="https://www.wordreference.com/">WordReference.com</a></li>
	  <li><a href="https://www.radiofrance.fr/">Radio France</a></li>
	  <li><a href="https://www.france24.com/fr/">France 24</a></li>
		<li><a href="/index">Monsieur Mabold</a></li>	
	</ul>
	
<img src="montmartre.jpg"Montmartre>
		
</body>
</html>
