<html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid white;
  padding: 8px;
}
h1 {
  text-align: center;
  color: white;
	text-shadow: 4px 4px #00008b;
	 font-size:450%;
	font-family: Verdana, Geneva, sans-serif;
}
h2 {
	 color: gold;
	font-family: Verdana, Geneva, sans-serif;
	}
	
p {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 1px;
	color: white;
	 font-size:large;
  font-family: Verdana, Geneva, sans-serif;
}
a {
  text-decoration: none;
  color: navy;
	 font-size:large;
}
	
li {
	color: white;
    font-size:large;
  font-family: Verdana, Geneva, sans-serif;
	}
	
</style>
</head>
<body>

	<body style=background:#0086b3>
	  
	<head>
	<title>SSA World Languages French</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	

	<h1>SSA World Languages French</h1>
	<img src="/louvre.jpg"le Louvre>
	  			
	  <h2>French Classes 2019-2020</h2>
		<p>
	Bienvenue! Click on your class to see your upcoming assignments. 
	</p>
	<ul>
	<li><a href="/french1">French 1</a></li>
	  <li> <a href="/french2">French 2</a></li>
	  <li><a href="/french3">French 3</a></li> 
	</ul>
		
	<h2>Monsieur Mabold</h2>
		
	<ul>
	<li>Office Location: Hunt 208</li>  
	<li>Office Hours: by appointment</li>  
	<li>Email: jmabold@shadysideacademy.org</li>  
	</ul>
		
	<h3>Academic Profile</h3>
	<ul>
	<li> PhD candidate, English Literature & Criticism</li>
	<li> MA English, 2016</li>
	<li> BS Secondary Education French, 2011</li>
	<li> BA French, 2007</li>
	</ul>
	
	  	  
	</html>

